spring.application.name=DEPARTMENT-SERVICE
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.zipkin.base-url=http://127.0.0.1:9411/