spring.application.name=API-GATEWAY
server.port=8092

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**


spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/departments/**

#spring.cloud.gateway.routes[1].filters[0].name=Path
#spring.cloud.gateway.routes[1].filters[0].args.name=USER-SERVICE
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/userServiceFallBack

#spring.cloud.gateway.routes[1].filters[1].name=Path
#spring.cloud.gateway.routes[1].filters[1].args.name=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].filters[1].args.fallbackuri=forward:/departmentServiceFallBack

#management.endpoints.web.exposure.include=hystrix.stream


